Arithmetic Operators (LinkedIn):
    + - * / (basic)
    // = floor division (no decimal)
    % = modulus (remainder)  
    ** = exponent (power)
    () = parentheses (highest priority)

Comparison (LinkedIn):
    == (equal), != (not equal)
    > < >= <=
    Result: True or False

    1 + 1
    4 * 5
    20 / 5 >>> Kết quả trả về của phép chia luôn là float
    5 ** 2 (5^2)
    20 % 6 >>> Chia lấy dư 20 / 6 sẽ dư 2. kết quả trả về là 2

Arithmetic Operator /w Strings
    'string 1' + 'string 2' >>>     'string 1 string 2'
    '- string 1 - ' * 4     >>>     '- string 1 - - string 1 - - string 1 - - string 1 - ' 

Comparision, Logical, and Membership Operators

    Comparision Operators - So sánh
        True == True        >>>     True
        4 < 5               >>>     True
        5 <= 5              >>>     True
        5 < 2               >>>     False
    Logical Operators   - So sánh sử dụng and / or
        True and True       >>>     True
        True and False      >>>     False
        True or False       >>>     True
        False or False      >>>     False
        not True            >>>     False
        not False           >>>     True
    Membership Operators - So sánh sử dụng in
        1 in [1,2,3,4,5]            >>>     True
        10 in [1,2,3,4,5]           >>>     False
        10 not in [1,2,3,4,5]       >>>     True
        cat in 'my pet cat'         >>>     True
        cat not in 'my pet cat'     >>>     False